# AMD Geode LX framebuffer support
#
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_VGACON_SOFT_SCROLLBACK=y
CONFIG_VGACON_SOFT_SCROLLBACK_SIZE=64
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FONTS is not set
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y

CONFIG_FB=y
CONFIG_FB_GEODE=y
CONFIG_FB_GEODE_LX=y
